# age5

./: .env.example  Directory.Build.props  README.md  global.json
AAEmu.Game/: AAEmu.Game.csproj  AAEmu.Game.csproj.DotSettings  ExampleConfig.json  GameService.cs  Program.cs
AAEmu.Game/Configurations/: World.json  xorKeyValue.txt
AAEmu.Game/Core/Managers/: AccountManager.cs  AuctionManager.cs  CashShopManager.cs  ChatManager.cs  CommandManager.cs  ExpeditionManager.cs  ExperienceManager.cs  FamilyManager.cs  FeaturesManager.cs  FishSchoolManager.cs  FriendMananger.cs  GameScheduleManager.cs  GimmickManager.cs  HousingManager.cs  IndunManager.cs  ItemManager.cs  MailManager.cs  ManaRegenManager.cs  MateManager.cs  MusicManager.cs  PlotManager.cs  PortalManager.cs  PublicFarmManager.cs  QuestManager.cs  RadarManager.cs  ResidentManager.cs  SaveManager.cs  ShipyardManager.cs  SkillManager.cs  SlaveManager.cs  SubZoneManager.cs  SusManager.cs  TaskManager2.cs  TeamManager.cs  TimedRewardsManager.cs  TradeManager.cs  TransferManager.cs
AAEmu.Game/Core/Managers/Id/: ObjectIdManager.cs
AAEmu.Game/Core/Managers/Stream/: UccManager.cs
AAEmu.Game/Core/Managers/UnitManagers/: CharacterManager.cs  DoodadManager.cs  NpcManager.cs
AAEmu.Game/Core/Managers/World/: BoatPhysicsManager.cs  EnterWorldManager.cs  SpawnManager.cs  SpecialtyManager.cs  WorldManager.cs  ZoneManager.cs
AAEmu.Game/Core/Network/Game/: GameNetwork.cs  GamePacket.cs  GameProtocolHandler.cs
AAEmu.Game/Core/Packets/: CompressedGamePackets.cs
AAEmu.Game/Core/Packets/C2G/: CSAskHeirLevelUpPacket.cs  CSAuctionBidPacket.cs  CSAuctionCancelPacket.cs  CSAuctionLowestPricePacket.cs  CSAuctionMyBidListPacket.cs  CSAuctionPostPacket.cs  CSAuctionSearchPacket.cs  CSAuctionSearchSoldRecordPacket.cs  CSBagHandleSelectiveItemsPacket.cs  CSBlessUthstinApplyStatsPacket.cs  CSBlessUthstinUseApplyStatsItemPacket.cs  CSBroadcastVisualOption_0_Packet.cs  CSBuyCoinItemPacket.cs  CSBuyItemsPacket.cs  CSChangeAutoUseAaPointPacket.cs  CSChangeClientNpcTargetPacket.cs  CSChangeDoodadDataPacket.cs  CSChangeHousePermissionPacket.cs  CSChangeLootingRulePacket.cs  CSChangeMateEquipmentPacket.cs  CSChangeSlaveEquipmentPacket.cs  CSChangeSlaveNamePacket.cs  CSChangeTargetPacket.cs  CSCofferInteractionPacket.cs  CSCompletedTutorialPacket.cs  CSConstructHouseTaxPacket.cs  CSConvertItemLookPacket.cs  CSCopyBlessUthstinPagePacket.cs  CSCreateDoodadPacket.cs  CSCreateHousePacket.cs  CSDemoCharResetPacket.cs  CSDepositMoneyPacket.cs  CSDestroyItemPacket.cs  CSExpandBlessUthstinPagePacket.cs  CSFamilyChangeMemberRolePacket.cs  CSFamilyLeavePacket.cs  CSFamilyOpenIncreaseMemberPacket.cs  CSFamilySetContentPacket.cs  CSFamilySetNamePacket.cs  CSGetResidentDescPacket.cs  (+65 more)
AAEmu.Game/Core/Packets/G2C/: SCAddFriendPacket.cs  SCAddHousePacket.cs  SCAttachmentTakenPacket.cs  SCAuctionBidPacket.cs  (+98 more)
AAEmu.Game/Data/: Doodads.xml  housing_bindings.json  slave_attach_points.json
AAEmu.Game/GameData/: CommonFarmGameData.cs  ExpeditionGameData.cs  FamilyGameData.cs  ItemGameData.cs  LootGameData.cs  NpcGameData.cs  SchedulesGameData.cs  TodayAssignmentGameData.cs  UnitRequirementsGameData.cs
AAEmu.Game/Models/: AppConfiguration.cs
AAEmu.Game/Models/Game/: Configurations.cs  ErrorMessageType.cs  ExperienceHeirLevelTemplate.cs  ExperienceLevelTemplate.cs  Family.cs  Friend.cs  ScheduleItem.cs
AAEmu.Game/Models/Json/: JsonDoodadSpawns.cs  JsonNpcSpawns.cs
AAEmu.Game/Models/StaticValues/: DoodadConstants.cs  TagsEnum.cs
AAEmu.Game/Models/Tasks/: Task.cs
AAEmu.Game/Scripts/Commands/: AddBuff.cs  AddGold.cs  AddLabor.cs  AddPortals.cs  Around.cs  ChangeLevel.cs  CofferActions.cs  Dist.cs  Dloc.cs  DoodadCmd.cs  FailSkill.cs  FeatureCmd.cs  FindObject.cs  FishFinderCmd.cs  Fly.cs  GetAttribute.cs  GetPosition.cs  GimmickCmd.cs  GodMode.cs  GoldCmd.cs  Heal.cs  Height.cs  Help.cs  HouseBindingMove.cs  IgnoreCooldowns.cs  InGameCashShop.cs  Invisible.cs  ItemCmd.cs  Kick.cs  Kill.cs  Kit.cs  Move.cs  MoveAll.cs  MoveTo.cs  NpcCmd.cs  Nudge.cs  Nwrite.cs  ObjectPosition.cs  ObjectRotation.cs  Online.cs  (+38 more)
AAEmu.Game/Services/: DiscordBotService.cs
AAEmu.Game/Utils/: IdManager.cs  JSonHexConverter.cs  MathUtil.cs  NumericExtensions.cs  QuestCommandUtil.cs  SphereCommandUtil.cs
AAEmu.Game/Utils/Converters/: JsonDoodadSpawnsConverter.cs  JsonNpcSpawnsConverter.cs
AAEmu.Game/Utils/Scripts/: CharacterMessageOutput.cs  IMessageOutput.cs
(+511 files in other folders)
