<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>426ad5c3-9a72-44e9-88f5-4b5940b98c28</UserSecretsId>
    <ApplicationIcon>Resources\icon_game.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AAEmu.Commons\AAEmu.Commons.csproj" />
      <InternalsVisibleTo Include="AAEmu.IntegrationTests" />
      <InternalsVisibleTo Include="AAEmu.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Configurations\xorKeyValue.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configurations\AccessLevels.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="Config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="ExampleConfig.xml" />
        <Content Include="ExampleConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="Configurations\Expedition.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\World.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\CharacterDeleteSettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\ClientData.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\Specialty.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\CharacterSettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="Scripts\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts\" />
      <None Include="Configs\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Configs\" />
      <None Include="Data\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Data\" />
      <None Include="ClientData\**\**" CopyToOutputDirectory="PreserveNewest" LinkBase="ClientData\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\ClientData" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.16.0" />
        <PackageReference Include="Jace" Version="1.0.0" />
        <PackageReference Include="Jitter.Core" Version="0.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLua" Version="1.7.3" />
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />        
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />        
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>
</Project>